--cpu Cortex-M3
"cubemx_learn\startup_stm32f103xe.o"
"cubemx_learn\main.o"
"cubemx_learn\gpio.o"
"cubemx_learn\tim.o"
"cubemx_learn\usart.o"
"cubemx_learn\stm32f1xx_it.o"
"cubemx_learn\stm32f1xx_hal_msp.o"
"cubemx_learn\stm32f1xx_hal_gpio_ex.o"
"cubemx_learn\stm32f1xx_hal_tim.o"
"cubemx_learn\stm32f1xx_hal_tim_ex.o"
"cubemx_learn\stm32f1xx_hal.o"
"cubemx_learn\stm32f1xx_hal_rcc.o"
"cubemx_learn\stm32f1xx_hal_rcc_ex.o"
"cubemx_learn\stm32f1xx_hal_gpio.o"
"cubemx_learn\stm32f1xx_hal_dma.o"
"cubemx_learn\stm32f1xx_hal_cortex.o"
"cubemx_learn\stm32f1xx_hal_pwr.o"
"cubemx_learn\stm32f1xx_hal_flash.o"
"cubemx_learn\stm32f1xx_hal_flash_ex.o"
"cubemx_learn\stm32f1xx_hal_exti.o"
"cubemx_learn\stm32f1xx_hal_uart.o"
"cubemx_learn\system_stm32f1xx.o"
"cubemx_learn\atk_mw579.o"
"cubemx_learn\atk_mw579_uart.o"
--strict --scatter "cubemx_learn\cubemx_learn.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cubemx_learn.map" -o cubemx_learn\cubemx_learn.axf